services:
  client:
    image: kurmisrainas/stunnel:latest
    environment:
      - ACCEPT=8080
      - CONNECT=server:8000
    ports:
      - "8080:8080"
  server:
    image: dweomer/stunnel@sha256:2d883cdcc3c65298a4ec24e07ba6415304d4b579c0826e5d9e0cadad6343ce43
    environment:
      STUNNEL_SERVICE: demo
      STUNNEL_ACCEPT: 8000
      STUNNEL_CONNECT: nginx:80
  nginx:
    image: nginx:latest
    ports:
      - "8000:80"

